.main-block
  .container
    .row
      .certa-image-block.animated.fadeInRight
        img.offer-img.certa-image alt="" src="img/.jpg" title="" /
      .main-intro.col-md-8.col-md-offset-1.text-left.animated.fadeInLeft
        h1
          | Уничтожим муравьёв с первого раза или вернем
          | деньги!
        small
          | Уничтожение насекомых и грызунов в
          | квартирах, загородных домах и на участках в Москве и
          | Московской области. Дезинсекция, дезинфекция,
          | дератизация.
        ul
          li
            small Работаем с 2016 года, обработали 700 заказов;
          li
            small
              | Принимаем заявки круглосуточно и готовы
              | выехать уже на следующий день;
          li
            small
              | Документально гарантируем анонимность
              | обслуживания;
          li
            small
              | Препараты сертифицированы, не оставляют
              | неприятного запаха и безопасны для людей и животных при
              | соблюдении правил;
          li
            small
              | Исполнители лицензированы, санитарные нормы
              | исполняются, гарантия на все услуги — 1
              | год.
        .block-xs-center
          button.btn.btn-lg data-target="#main_contactform" data-toggle="modal" onclick=("yaCounter37539440.reachGoal('leave_a_request'); return true;")  Оставить заявку
