footer.main-footer
  .container
    .row
      .col-md-6
        div Тарабастер
        div Москва, пл. Европы, 2
      .col-md-6.text-right
        .footer-phone
          i.fa.fa-phone.fa-fw aria-hidden="true"
          strong
            a href="tel:+78005511706" onclick=("yaCounter37539440.reachGoal('phone'); return true;")  8 800 551-17-06
        .footer-mail
          i.fa.fa-envelope.fa-fw aria-hidden="true"
          a href="mailto:info@tarabuster.ru" onclick=("yaCounter37539440.reachGoal('e_mail'); return true;")  info@tarabuster.ru
        div Рабочее время: c 8:00 до 20:00 каждый день
