#intro.header-line
  .container
    .header-phone
      i.fa.fa-phone.fa-fw aria-hidden="true"
      a.nolink href="tel:+78005511706"  8 800 551-17-06
      span звонок по России бесплатный
    .header-mail
      i.fa.fa-envelope.fa-fw aria-hidden="true"
      a.nolink href="mailto:info@tarabuster.ru" onclick=("yaCounter37539440.reachGoal('e_mail'); return true;")  info@tarabuster.ru
nav#main-nav.navbar.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.go_to href="#intro"
        img#main-logo src="img/logo.png" /
      #left-phone.left-phone
        nobr
          i.fa.fa-phone.fa-fw aria-hidden="true"
          a.nolink href="tel:+78005511706" onclick=("yaCounter37539440.reachGoal('phone'); return true;")  8 800 551-17-06
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul#top-menu.nav.navbar-nav
        li
          a href="#apartments"  Квартиры
        li
          a href="#cottages"  Коттеджи
        li
          a href="#hostels"  Хостелы
        li
          a href="#cabins"  Бытовки
        li
          a href="#office"  Предприятия
        li
          a href="#suburban"  Участки
