#intro.header-line
  .container
    .header-phone
      i.fa.fa-phone.fa-fw aria-hidden="true"
      a.nolink href="tel:#{settings.phone_number_7}"
       = settings.phone_number_8
      span звонок по России бесплатный
    .header-mail
      i.fa.fa-envelope.fa-fw aria-hidden="true"
      a.nolink href="mailto:#{settings.info_email}" onclick=("yaCounter37539440.reachGoal('e_mail'); return true;")
       = settings.info_email
nav#main-nav.navbar.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.go_to href="#intro"
        img#main-logo src="img/logo.png" /
      #left-phone.left-phone
        nobr
          i.fa.fa-phone.fa-fw aria-hidden="true"
          a.nolink href="tel:#{settings.phone_number_7}" onclick=("yaCounter37539440.reachGoal('phone'); return true;")
            = settings.phone_number_8
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul#top-menu.nav.navbar-nav
        li
          a href="#apartments"  Квартиры
        li
          a href="#cottages"  Коттеджи
        li
          a href="#hostels"  Хостелы
        li
          a href="#cabins"  Бытовки
        li
          a href="#office"  Предприятия
        li
          a href="#suburban"  Участки
