#apartments.cat-block
  .container
    .col-md-10.col-md-offset-1.mb10
      h2 Квартиры и жилые помещения
      .subtitle
        | Холодный и горячий туман, барьерная защита,
        | антибактериальная обработка
    div
      .col-md-4.col-md-push-8
        .text-center
          img.img-responsive.img-circle.mb20 alt="" src="img/apartments.jpg" title="" /
      .col-md-7.col-md-offset-1.col-md-pull-4
        table.table.table-striped
          tr
            td
              small Кол-во комнат в квартире
            td
              small Холодный туман (руб.)
            td
              small Горячий туман (руб.)
            td
              small Комплексная обработка (руб.)
          tr
            td 1
            td 1800
            td 3800
            td 5800
          tr
            td 2
            td 2000
            td 4000
            td 6000
          tr
            td 3
            td 2400
            td 4400
            td 6400
          tr
            td 4
            td 2800
            td 4800
            td 6800
        button.btn.btn-lg data-target="#apartments_form" data-toggle="modal"  Оставить заявку
