#cabins.cat-block
  .container
    .col-md-10.col-md-offset-1.mb10
      h2 Бытовки и вагончики
      .subtitle
        | Обработка от ползающих насекомых и грызунов
    div
      .col-md-4.col-md-push-8
        .text-center
          img.img-responsive.img-circle.mb20 alt="" src="img/cabins.jpg" title="" /
      .col-md-7.col-md-offset-1.col-md-pull-4
        table.table.table-striped
          tr
            td
              small Кол-во бытовок
            td
              small Стоимость в Москве
            td
              small
                | Стоимость в Московской
                | области
          tr
            td 1
            td 1200 руб.
            td 1500 руб.
          tr
            td 2–5
            td скидка 10%
            td
              small то же
          tr
            td 6–10
            td скидка 15%
            td
              small то же
          tr
            td более 10
            td цена договорная
            td
              small то же
        button.btn.btn-lg data-target="#cabins_form" data-toggle="modal"  Оставить заявку


