#cottages.cat-block
  .container
    .col-md-10.col-md-offset-1.mb10
      h2 Коттеджи и загородные дома
      .subtitle
        | Обработка от ползающих насекомых и грызунов
    div
      .col-md-4.col-md-push-8
        .text-center
          img.img-responsive.img-circle.mb20 alt="" src="img/cottages.jpg" title="" /
      .col-md-7.col-md-offset-1.col-md-pull-4
        table.table.table-striped
          tr
            td
              small Площадь (кв. м)
            td
              small Стоимость
          tr
            td до 50
            td 2800
          tr
            td 50–100
            td 3700
          tr
            td 100–500
            td 30 руб. / кв. м
          tr
            td 500–3000
            td 15 руб. / кв. м
          tr
            td более 3000
            td 9 руб. / кв. м
        button.btn.btn-lg data-target="#cottages_form" data-toggle="modal"  Оставить заявку

