#office.cat-block
  .container
    .col-md-10.col-md-offset-1.mb10
      h2 Офисы, предприятия, нежилые помещения
      .subtitle
        | В том числе и HoReCa в соответствии с нормами СЭС
    div
      .col-md-4.col-md-push-8
        .text-center
          img.img-responsive.img-circle.mb20 alt="" src="img/office.jpg" title="" /
      .col-md-7.col-md-offset-1.col-md-pull-4
        table.table.table-striped
          tr
            td
              small Площадь (кв. м)
            td
              small Стоимость
          tr
            td до 50
            td 2400
          tr
            td 50–100
            td 3300
          tr
            td 100–1000
            td 25 руб. / кв. м
          tr
            td 1000–2500
            td 18 руб. / кв. м
          tr
            td более 2500
            td договорная
        button.btn.btn-lg data-target="#office_form" data-toggle="modal"  Оставить заявку
