#suburban.cat-block
  .container
    .col-md-10.col-md-offset-1.mb10
      h2 Загородные участки
      .subtitle
        | Обработка от ползающих и летающих насекомых (комаров,
        | клещей, мух, ос и т. д.)
    div
      .col-md-4.col-md-push-8
        .text-center
          img.img-responsive.img-circle.mb20 alt="" src="img/suburban.jpg" title="" /
      .col-md-7.col-md-offset-1.col-md-pull-4
        table.table.table-striped
          tr
            td
              small Площадь (соток)
            td
              small Стоимость (руб.)
          tr
            td до 10
            td 5600
          tr
            td 10–20
            td 8700
          tr
            td 20–30
            td 10500
          tr
            td 30–50
            td 15800
          tr
            td 50–70
            td 21900
          tr
            td более 70
            td договорная
        button.btn.btn-lg data-target="#suburban_form" data-toggle="modal"  Оставить заявку

